{
  "name": "exercicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less": "lessc source/main.less build/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.2.2",
    "sass": "^1.83.4"
  }
}
